# HOST=127.0.0.1
HOST=0.0.0.0
PORT=8000
DATABASE_URL="postgres://postgres:postgres@localhost/rust_manga"
# Update manga when fetched if not updated for longer than 1 hour
MANGA_UPDATE_INTERVAL_MS=3600000
# Check every 4 hours for updates
MANGA_AUTO_UPDATE_INTERVAL_MS=14400000
# Only update manga that havent been updated for 8 hours
MANGA_AUTO_UPDATE_MIN_INTERVAL_MS=28800000
MANGA_AUTO_UPDATE_MAX=10
FCM_LEGACY_API_KEY=<TOKEN HERE>